# 7. В переменную Y ввести номер года. Определить, является ли год високосным.
Y = int(input("Введите год: \n"))
if Y % 4 == 0:
    print("Год " + str(Y) + " является викокосным")
else:
    if Y > 0:
        print("Год " + str(Y) + " не является викокосным")
    else:
        print("Проверьте введенное значение года")
