# 2-2. Торговая фирма в первый день работы реализовала товаров на P тыс. руб.,
# а затем ежедневно увеличивала выручку на 3%. Какой будет выручка фирмы в тот день,
# когда она впервые превысит заданное значение Q? Сколько дней придется торговать фирме для достижения этого результата?

import math

P = float(input("Введите выручку в первый день работы, тыс. руб.: \n"))
if P <= 0:
    print("Проверьте введенное число")

Q = float(input("Введите плановое значение выручки, тыс. руб.: \n"))
if Q <= 0:
    print("Проверьте введенное число")

count = 1

while Q > P:
    P = P + (P * 3 / 100)
    count += 1

P = round(P, 2)

print("Выручка превысит плановое значение " + str(Q) + " тыс. руб. на " + str(count) + " день и составит "
      + str(P) + " тыс. руб.")