# 3. Даны две квадратных таблицы чисел.
# Требуется построить третью, каждый элемент которой равен сумме элементов, стоящих на том же месте в 1-й и 2-й таблицах.

import numpy as np
A = np.array([[2, 8, 1], [9, 11, 15], [7, 3, 9]])
B = np.array([[3, 5, 7], [4, 6, 8], [5, 2, 1]])
C = A + B
print(f"Третья таблица: \n {C}")